## United Bank Of India Kyc Form.pdf

 
 ![United Bank Of India Kyc Form.pdf LINK](https://edtimes.in/wp-content/uploads/2018/05/State-bank-of-india-KYC-Form-PDF-1-320x456.jpg)
 
 
**United Bank Of India Kyc Form.pdf »»» [https://kneedacexbrew.blogspot.com/?d=2tCId2](https://kneedacexbrew.blogspot.com/?d=2tCId2)**

 
 
 
 
 
# How to Download and Fill United Bank of India KYC Form Online
 
KYC (Know Your Customer) is a process of verifying the identity and address of a bank customer. KYC is mandatory for all bank accounts as per the Reserve Bank of India (RBI) guidelines. KYC helps to prevent money laundering, fraud, and other illegal activities.
 
United Bank of India (UBI) is one of the leading public sector banks in India. UBI customers need to update their KYC details periodically to avoid any inconvenience in banking services. UBI provides a simple and convenient way to download and fill the KYC form online.
 
In this article, we will explain how to download and fill the United Bank of India KYC form online in a few easy steps.
 
## Steps to Download United Bank of India KYC Form Online
 
1. Visit the official website of UBI at [https://www.unitedbankofindia.com/english/home.aspx](https://www.unitedbankofindia.com/english/home.aspx).
2. Click on the "Forms" tab on the top menu bar.
3. Select "KYC Forms" from the drop-down list.
4. You will see a list of KYC forms for different types of customers, such as individuals, non-individuals, HUFs, etc.
5. Select the appropriate KYC form for your category and click on the "Download" button.
6. The KYC form will be downloaded in PDF format. You can save it on your computer or print it out.

## Steps to Fill United Bank of India KYC Form Online

1. Open the downloaded KYC form using a PDF reader or editor.
2. Fill in the required details such as your name, date of birth, gender, marital status, PAN, Aadhaar, address, contact number, email ID, occupation, etc.
3. Attach self-attested copies of your identity proof and address proof documents. You can use your PAN card, Aadhaar card, passport, voter ID card, driving license, etc. as identity proof. You can use your Aadhaar card, passport, voter ID card, driving license, utility bill, bank statement, etc. as address proof.
4. Sign the declaration at the end of the form and date it.
5. Scan or take a photo of the filled-in KYC form and the supporting documents.
6. Email them to your nearest UBI branch or upload them on the UBI website using the "KYC Updation" option under the "Services" tab.
7. You can also visit your nearest UBI branch and submit the hard copies of the KYC form and documents.

Once your KYC details are verified and updated by UBI, you will receive a confirmation message or email from the bank. You can also check your KYC status online using the "KYC Status" option under the "Services" tab on the UBI website.
 
Updating your KYC details with UBI is important to ensure smooth and hassle-free banking services. You should update your KYC details whenever there is a change in your personal information or address. You should also check your KYC status periodically to avoid any discrepancy or delay in banking transactions.
 dde7e20689
 
 
