## Uninstall License Manager Ansys

 
 ![Uninstall License Manager Ansys !EXCLUSIVE!](https://images.ansys.com/is/image/ansys/racecars-on-track-sm?$swatch$&fmt=png-alpha)
 
 
**## Files ready for download:
[Link 1](https://urluss.com/2tDeZo)

[Link 2](https://tinurll.com/2tDeZo)

[Link 3](https://ssurll.com/2tDeZo)

**

 
 
 
 
 
# How to Uninstall License Manager Ansys
 
If you need to move or transfer your Ansys license to a new server, you have to uninstall the license manager and delete the license file from the previous server. This will prevent any conflicts or errors with the new license server. In this article, we will show you how to uninstall license manager Ansys and delete the license file in a few simple steps.
 
## Step 1: Stop the Ansys License Manager Service
 
Before you can uninstall the license manager, you have to stop the service that runs it. To do this, follow these steps:
 
- Open the Start menu and type `services.msc` in the search box.
- Press Enter or click on Services to open the Services window.
- Find and select Ansys License Manager in the list of services.
- Click on Stop in the toolbar or right-click on Ansys License Manager and choose Stop from the menu.
- Wait for the service to stop completely.

## Step 2: Uninstall the Ansys License Manager
 
Once you have stopped the service, you can uninstall the license manager from your system. To do this, follow these steps:

- Open the Start menu and type `appwiz.cpl` in the search box.
- Press Enter or click on Programs and Features to open the Programs and Features window.
- Find and select Ansys License Manager in the list of programs.
- Click on Uninstall in the toolbar or right-click on Ansys License Manager and choose Uninstall from the menu.
- Follow the instructions on the screen to complete the uninstallation process.

## Step 3: Delete the License File
 
The last step is to delete the license file from your system. This file contains information about your license and is usually located in `C:\Program Files\Ansys Inc\Shared Files\Licensing\license.txt`. To delete this file, follow these steps:

- Open File Explorer and navigate to `C:\Program Files\Ansys Inc\Shared Files\Licensing`.
- Select and delete `license.txt`.
- If prompted, confirm that you want to delete this file permanently.

Congratulations! You have successfully uninstalled license manager Ansys and deleted the license file from your system. You can now install the license manager on a new server and activate your license there.

## How to Install License Manager Ansys on a New Server
 
After you have uninstalled license manager Ansys and deleted the license file from the previous server, you can install the license manager on a new server and activate your license there. To do this, follow these steps:
 
### Step 1: Download and Run the License Manager Installer
 
The first step is to download and run the license manager installer on the new server. To do this, follow these steps:

- Go to the Ansys website and log in with your account.
- Go to the Downloads section and find the license manager installer for your version of Ansys.
- Download the installer to your new server and run it as administrator.
- Follow the instructions on the screen to install the license manager.

### Step 2: Copy and Paste the License File
 
The next step is to copy and paste the license file from your email or online account to the new server. This file contains information about your license and is usually named `license.lic`. To copy and paste this file, follow these steps:

- Open your email or online account and find the email or message that contains your license file.
- Select and copy `license.lic`.
- Open File Explorer and navigate to `C:\Program Files\Ansys Inc\Shared Files\Licensing`.
- Paste `license.lic` in this folder.
- If prompted, confirm that you want to replace the existing file.

### Step 3: Start the Ansys License Manager Service
 
The last step is to start the service that runs the license manager. To do this, follow these steps:

- Open the Start menu and type `services.msc` in the search box.
- Press Enter or click on Services to open the Services window.
- Find and select Ansys License Manager in the list of services.
- Click on Start in the toolbar or right-click on Ansys License Manager and choose Start from the menu.
- Wait for the service to start completely.

Congratulations! You have successfully installed license manager Ansys and activated your license on a new server. You can now use Ansys products on your system.
 dde7e20689
 
 
